# architecture

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/frame/arc/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frame/arc/: MainActivity.kt
app/src/main/java/com/frame/arc/f1/: F1Fragment.kt  F1Intent.kt  F1ViewModel.kt
app/src/main/java/com/frame/arc/f2/: F2Fragment.kt  F2Intent.kt  F2ViewModel.kt
app/src/main/java/com/frame/arc/v1/: V1Activity.kt  V1Intent.kt  V1ViewModel.kt
app/src/main/java/com/frame/arc/v2/: V2Activity.kt  V2Fragment.kt  V2Intent.kt  V2ViewModel.kt
app/src/main/java/com/frame/arc/v3/: V3Activity.kt  V3Intent.kt  V3ViewModel.kt
app/src/main/res/layout/: x_activity_v3.xml  x_fragment_v2.xml  zy_activity_v1.xml  zy_activity_v2.xml  zy_fragment_f1.xml  zy_fragment_f2.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
architecture/: build.gradle  proguard-rules.pro
architecture/src/androidTest/java/com/frame/arc/: ExampleInstrumentedTest.kt
architecture/src/main/: AndroidManifest.xml
architecture/src/main/java/com/frame/arc/: BaseApp.kt
architecture/src/main/java/com/frame/arc/callback/: Presenter.kt
architecture/src/main/java/com/frame/arc/ui/activity/: BaseActivity.kt  BaseViewBindingActivity.kt  BaseViewDataBindingActivity.kt
architecture/src/main/java/com/frame/arc/ui/fragment/: BaseFragment.kt  BaseViewBindingFragment.kt  BaseViewDataBindingFragment.kt
architecture/src/main/java/com/frame/arc/vm/: BaseViewModel.kt
architecture/src/test/java/com/frame/arc/: ExampleUnitTest.kt
config/: config.gradle
gradle/wrapper/: gradle-wrapper.properties
