apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    kapt {
        generateStubs = true
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    //统一资源前缀，规范资源引用
    /*resourcePrefix "x_"*/
}

dependencies {
    implementation("androidx.core:core-ktx:1.7.0")
    implementation("androidx.appcompat:appcompat:1.2.0")
    implementation("androidx.multidex:multidex:2.0.0")

    def lifecycle_version = '2.4.1'
    kapt("androidx.lifecycle:lifecycle-compiler:${lifecycle_version}")
    api("androidx.lifecycle:lifecycle-viewmodel-ktx:${lifecycle_version}")
    api("androidx.lifecycle:lifecycle-livedata-ktx:${lifecycle_version}")
    api("androidx.lifecycle:lifecycle-runtime-ktx:${lifecycle_version}")
    api("androidx.lifecycle:lifecycle-viewmodel-savedstate:${lifecycle_version}")
    api("androidx.lifecycle:lifecycle-viewmodel-compose:${lifecycle_version}")
    api("androidx.lifecycle:lifecycle-common-java8:${lifecycle_version}")

    def arouter_version = '1.5.2'
    kapt("com.alibaba:arouter-compiler:${arouter_version}")
    api("com.alibaba:arouter-api:${arouter_version}")



}