apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'

android {
    compileSdk rootProject.ext.android.compileSdkVersion

    defaultConfig {
        minSdk rootProject.ext.android.minSdkVersion
        targetSdk rootProject.ext.android.targetSdkVersion
        kapt {
            arguments {
                arg("AROUTER_MODULE_NAME", project.getName())
            }
        }
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        dataBinding true
        viewBinding true
    }
    kapt {
        generateStubs = true
    }
    sourceSets {
        main.jniLibs.srcDirs = ['libs']
    }
    //统一资源前缀，规范资源引用
    /*resourcePrefix "x_"*/
}

dependencies {
    implementation("androidx.core:core-ktx:1.7.0")
    implementation("androidx.appcompat:appcompat:1.2.0")
    implementation("androidx.multidex:multidex:2.0.0")

    /*about-arouter*/
    dependencies_kapt_arouter.each { k, v -> kapt(v) }
    dependencies_arouter.each { k, v -> api(v) }
    /*lifecycle*/
    dependencies_kapt_lifecycle.each { k, v -> kapt(v) }
    dependencies_lifecycle.each { k, v -> api(v) }

}